const locale: import("./countries.locale").CountriesLocale = {
  "_u2": "Chipre do Norte",
  "_u4": "Kosovo",
  "_u5": "Somalilândia",
  "AE": "Emirados Árabes Unidos",
  "AF": "Afeganistão",
  "AL": "Albânia",
  "AM": "Armênia",
  "AO": "Angola",
  "AR": "Argentina",
  "AT": "Áustria",
  "AU": "Austrália",
  "AZ": "Azerbaijão",
  "BA": "Bósnia e Herzegovina",
  "BD": "Bangladesh",
  "BE": "Bélgica",
  "BF": "Burkina Faso",
  "BG": "Bulgária",
  "BI": "Burundi",
  "BJ": "Benin",
  "BN": "Brunei",
  "BO": "Bolívia",
  "BR": "Brasil",
  "BS": "Bahamas",
  "BT": "Butão",
  "BW": "Botsuana",
  "BY": "Bielorrússia",
  "BZ": "Belize",
  "CA": "Canadá",
  "CD": "República Democrática do Congo",
  "CF": "República Centro-Africana",
  "CG": "Congo",
  "CH": "Suíça",
  "CI": "Costa do Marfim",
  "CL": "Chile",
  "CM": "Camarões",
  "CN": "China",
  "CO": "Colômbia",
  "CR": "Costa Rica",
  "CU": "Cuba",
  "CY": "Chipre",
  "CZ": "República Tcheca",
  "DE": "Alemanha",
  "DJ": "Djibuti",
  "DK": "Dinamarca",
  "DO": "República Dominicana",
  "DZ": "Argélia",
  "EC": "Equador",
  "EE": "Estônia",
  "EG": "Egito",
  "EH": "Saara Ocidental",
  "ER": "Eritreia",
  "ES": "Espanha",
  "ET": "Etiópia",
  "FI": "Finlândia",
  "FJ": "Fiji",
  "FK": "Ilhas Malvinas",
  "FR": "França",
  "GA": "Gabão",
  "GB": "Reino Unido",
  "GE": "Geórgia",
  "GH": "Gana",
  "GL": "Groenlândia",
  "GM": "Gâmbia",
  "GN": "Guiné",
  "GQ": "Guiné Equatorial",
  "GR": "Grécia",
  "GT": "Guatemala",
  "GW": "Guiné-Bissau",
  "GY": "Guiana",
  "HN": "Honduras",
  "HR": "Croácia",
  "HT": "Haiti",
  "HU": "Hungria",
  "ID": "Indonésia",
  "IE": "Irlanda",
  "IL": "Israel",
  "IN": "Índia",
  "IQ": "Iraque",
  "IR": "Irã",
  "IS": "Islândia",
  "IT": "Itália",
  "JM": "Jamaica",
  "JO": "Jordânia",
  "JP": "Japão",
  "KE": "Quênia",
  "KG": "Quirguistão",
  "KH": "Camboja",
  "KP": "Coreia do Norte",
  "KR": "Coreia do Sul",
  "KW": "Kuwait",
  "KZ": "Cazaquistão",
  "LA": "Laos",
  "LB": "Líbano",
  "LK": "Sri Lanka",
  "LR": "Libéria",
  "LS": "Lesoto",
  "LT": "Lituânia",
  "LU": "Luxemburgo",
  "LV": "Letônia",
  "LY": "Líbia",
  "MA": "Marrocos",
  "MD": "Moldávia",
  "ME": "Montenegro",
  "MG": "Madagascar",
  "MK": "Macedônia do Norte",
  "ML": "Mali",
  "MM": "Mianmar",
  "MN": "Mongólia",
  "MR": "Mauritânia",
  "MW": "Malawi",
  "MX": "México",
  "MY": "Malásia",
  "MZ": "Moçambique",
  "NA": "Namíbia",
  "NC": "Nova Caledônia",
  "NE": "Níger",
  "NG": "Nigéria",
  "NI": "Nicarágua",
  "NL": "Países Baixos",
  "NO": "Noruega",
  "NP": "Nepal",
  "NZ": "Nova Zelândia",
  "OM": "Omã",
  "PA": "Panamá",
  "PE": "Peru",
  "PG": "Papua Nova Guiné",
  "PH": "Filipinas",
  "PK": "Paquistão",
  "PL": "Polônia",
  "PR": "Porto Rico",
  "PS": "Palestina",
  "PT": "Portugal",
  "PY": "Paraguai",
  "QA": "Catar",
  "RO": "Romênia",
  "RS": "Sérvia",
  "RU": "Rússia",
  "RW": "Ruanda",
  "SA": "Arábia Saudita",
  "SB": "Ilhas Salomão",
  "SD": "Sudão",
  "SE": "Suécia",
  "SI": "Eslovênia",
  "SK": "Eslováquia",
  "SL": "Serra Leoa",
  "SN": "Senegal",
  "SO": "Somália",
  "SR": "Suriname",
  "SS": "Sudão do Sul",
  "SV": "El Salvador",
  "SY": "Síria",
  "SZ": "Essuatíni",
  "TD": "Chade",
  "TG": "Togo",
  "TH": "Tailândia",
  "TJ": "Tadjiquistão",
  "TL": "Timor-Leste",
  "TM": "Turcomenistão",
  "TN": "Tunísia",
  "TR": "Turquia",
  "TT": "Trinidad e Tobago",
  "TW": "Taiwan",
  "TZ": "Tanzânia",
  "UA": "Ucrânia",
  "UG": "Uganda",
  "US": "Estados Unidos",
  "UY": "Uruguai",
  "UZ": "Uzbequistão",
  "VE": "Venezuela",
  "VN": "Vietnã",
  "VU": "Vanuatu",
  "YE": "Iêmen",
  "ZA": "África do Sul",
  "ZM": "Zâmbia",
  "ZW": "Zimbábue"
}

export default locale;