const locale: import("./countries.locale").CountriesLocale = {
  "_u2": "Chipre del Norte",
  "_u4": "Kosovo",
  "_u5": "Somalilandia",
  "AE": "Emiratos Árabes Unidos",
  "AF": "Afganistán",
  "AL": "Albania",
  "AM": "Armenia",
  "AO": "Angola",
  "AR": "Argentina",
  "AT": "Austria",
  "AU": "Australia",
  "AZ": "Azerbaiyán",
  "BA": "Bosnia y Herz.",
  "BD": "Bangladesh",
  "BE": "Bélgica",
  "BF": "Burkina Faso",
  "BG": "Bulgaria",
  "BI": "Burundi",
  "BJ": "Benín",
  "BN": "Brunéi",
  "BO": "Bolivia",
  "BR": "Brasil",
  "BS": "Bahamas",
  "BT": "Bután",
  "BW": "Botsuana",
  "BY": "Bielorrusia",
  "BZ": "Belice",
  "CA": "Canadá",
  "CD": "Rep. Dem. Congo",
  "CF": "Rep. Centroafricana",
  "CG": "Congo",
  "CH": "Suiza",
  "CI": "Costa de Marfil",
  "CL": "Chile",
  "CM": "Camerún",
  "CN": "China",
  "CO": "Colombia",
  "CR": "Costa Rica",
  "CU": "Cuba",
  "CY": "Chipre",
  "CZ": "Chequia",
  "DE": "Alemania",
  "DJ": "Yibuti",
  "DK": "Dinamarca",
  "DO": "Rep. Dominicana",
  "DZ": "Argelia",
  "EC": "Ecuador",
  "EE": "Estonia",
  "EG": "Egipto",
  "EH": "Sáhara Occidental",
  "ER": "Eritrea",
  "ES": "España",
  "ET": "Etiopía",
  "FI": "Finlandia",
  "FJ": "Fiyi",
  "FK": "Islas Malvinas",
  "FR": "Francia",
  "GA": "Gabón",
  "GB": "Reino Unido",
  "GE": "Georgia",
  "GH": "Ghana",
  "GL": "Groenlandia",
  "GM": "Gambia",
  "GN": "Guinea",
  "GQ": "Guinea Ecuatorial",
  "GR": "Grecia",
  "GT": "Guatemala",
  "GW": "Guinea-Bisáu",
  "GY": "Guyana",
  "HN": "Honduras",
  "HR": "Croacia",
  "HT": "Haití",
  "HU": "Hungría",
  "ID": "Indonesia",
  "IE": "Irlanda",
  "IL": "Israel",
  "IN": "India",
  "IQ": "Irak",
  "IR": "Irán",
  "IS": "Islandia",
  "IT": "Italia",
  "JM": "Jamaica",
  "JO": "Jordania",
  "JP": "Japón",
  "KE": "Kenia",
  "KG": "Kirguistán",
  "KH": "Camboya",
  "KP": "Corea del Norte",
  "KR": "Corea del Sur",
  "KW": "Kuwait",
  "KZ": "Kazajistán",
  "LA": "Laos",
  "LB": "Líbano",
  "LK": "Sri Lanka",
  "LR": "Liberia",
  "LS": "Lesoto",
  "LT": "Lituania",
  "LU": "Luxemburgo",
  "LV": "Letonia",
  "LY": "Libia",
  "MA": "Marruecos",
  "MD": "Moldavia",
  "ME": "Montenegro",
  "MG": "Madagascar",
  "MK": "Macedonia del Norte",
  "ML": "Malí",
  "MM": "Myanmar",
  "MN": "Mongolia",
  "MR": "Mauritania",
  "MW": "Malaui",
  "MX": "México",
  "MY": "Malasia",
  "MZ": "Mozambique",
  "NA": "Namibia",
  "NC": "Nueva Caledonia",
  "NE": "Níger",
  "NG": "Nigeria",
  "NI": "Nicaragua",
  "NL": "Países Bajos",
  "NO": "Noruega",
  "NP": "Nepal",
  "NZ": "Nueva Zelanda",
  "OM": "Omán",
  "PA": "Panamá",
  "PE": "Perú",
  "PG": "Papúa Nueva Guinea",
  "PH": "Filipinas",
  "PK": "Pakistán",
  "PL": "Polonia",
  "PR": "Puerto Rico",
  "PS": "Palestina",
  "PT": "Portugal",
  "PY": "Paraguay",
  "QA": "Catar",
  "RO": "Rumanía",
  "RS": "Serbia",
  "RU": "Rusia",
  "RW": "Ruanda",
  "SA": "Arabia Saudita",
  "SB": "Islas Salomón",
  "SD": "Sudán",
  "SE": "Suecia",
  "SI": "Eslovenia",
  "SK": "Eslovaquia",
  "SL": "Sierra Leona",
  "SN": "Senegal",
  "SO": "Somalia",
  "SR": "Surinam",
  "SS": "Sudán del Sur",
  "SV": "El Salvador",
  "SY": "Siria",
  "SZ": "Swatini",
  "TD": "Chad",
  "TG": "Togo",
  "TH": "Tailandia",
  "TJ": "Tayikistán",
  "TL": "Timor-Leste",
  "TM": "Turkmenistán",
  "TN": "Túnez",
  "TR": "Turquía",
  "TT": "Trinidad y Tobago",
  "TW": "Taiwán",
  "TZ": "Tanzania",
  "UA": "Ucrania",
  "UG": "Uganda",
  "US": "Estados Unidos",
  "UY": "Uruguay",
  "UZ": "Uzbekistán",
  "VE": "Venezuela",
  "VN": "Vietnam",
  "VU": "Vanuatu",
  "YE": "Yemen",
  "ZA": "Sudáfrica",
  "ZM": "Zambia",
  "ZW": "Zimbabue"
}

export default locale;