const locale: import("./countries.locale").CountriesLocale = {
  "_u2": "Chypre du Nord",
  "_u4": "Kosovo",
  "_u5": "Somaliland",
  "AE": "Émirats Arabes Unis",
  "AF": "Afghanistan",
  "AL": "Albanie",
  "AM": "Arménie",
  "AO": "Angola",
  "AR": "Argentine",
  "AT": "Autriche",
  "AU": "Australie",
  "AZ": "Azerbaïdjan",
  "BA": "Bosnie-Herzégovine",
  "BD": "Bangladesh",
  "BE": "Belgique",
  "BF": "Burkina Faso",
  "BG": "Bulgarie",
  "BI": "Burundi",
  "BJ": "Bénin",
  "BN": "Brunei",
  "BO": "Bolivie",
  "BR": "Brésil",
  "BS": "Bahamas",
  "BT": "Bhoutan",
  "BW": "Botswana",
  "BY": "Biélorussie",
  "BZ": "Belize",
  "CA": "Canada",
  "CD": "Rép. Dém. du Congo",
  "CF": "Rép. Centrafricaine",
  "CG": "Congo",
  "CH": "Suisse",
  "CI": "Côte d'Ivoire",
  "CL": "Chili",
  "CM": "Cameroun",
  "CN": "Chine",
  "CO": "Colombie",
  "CR": "Costa Rica",
  "CU": "Cuba",
  "CY": "Chypre",
  "CZ": "Tchéquie",
  "DE": "Allemagne",
  "DJ": "Djibouti",
  "DK": "Danemark",
  "DO": "Rép. Dominicaine",
  "DZ": "Algérie",
  "EC": "Équateur",
  "EE": "Estonie",
  "EG": "Égypte",
  "EH": "Sahara Occidental",
  "ER": "Érythrée",
  "ES": "Espagne",
  "ET": "Éthiopie",
  "FI": "Finlande",
  "FJ": "Fidji",
  "FK": "Îles Malouines",
  "FR": "France",
  "GA": "Gabon",
  "GB": "Royaume-Uni",
  "GE": "Géorgie",
  "GH": "Ghana",
  "GL": "Groenland",
  "GM": "Gambie",
  "GN": "Guinée",
  "GQ": "Guinée Équatoriale",
  "GR": "Grèce",
  "GT": "Guatemala",
  "GW": "Guinée-Bissau",
  "GY": "Guyane",
  "HN": "Honduras",
  "HR": "Croatie",
  "HT": "Haïti",
  "HU": "Hongrie",
  "ID": "Indonésie",
  "IE": "Irlande",
  "IL": "Israël",
  "IN": "Inde",
  "IQ": "Irak",
  "IR": "Iran",
  "IS": "Islande",
  "IT": "Italie",
  "JM": "Jamaïque",
  "JO": "Jordanie",
  "JP": "Japon",
  "KE": "Kenya",
  "KG": "Kirghizistan",
  "KH": "Cambodge",
  "KP": "Corée du Nord",
  "KR": "Corée du Sud",
  "KW": "Koweït",
  "KZ": "Kazakhstan",
  "LA": "Laos",
  "LB": "Liban",
  "LK": "Sri Lanka",
  "LR": "Libéria",
  "LS": "Lesotho",
  "LT": "Lituanie",
  "LU": "Luxembourg",
  "LV": "Lettonie",
  "LY": "Libye",
  "MA": "Maroc",
  "MD": "Moldavie",
  "ME": "Monténégro",
  "MG": "Madagascar",
  "MK": "Macédoine du Nord",
  "ML": "Mali",
  "MM": "Myanmar",
  "MN": "Mongolie",
  "MR": "Mauritanie",
  "MW": "Malawi",
  "MX": "Mexique",
  "MY": "Malaisie",
  "MZ": "Mozambique",
  "NA": "Namibie",
  "NC": "Nouvelle-Calédonie",
  "NE": "Niger",
  "NG": "Nigéria",
  "NI": "Nicaragua",
  "NL": "Pays-Bas",
  "NO": "Norvège",
  "NP": "Népal",
  "NZ": "Nouvelle-Zélande",
  "OM": "Oman",
  "PA": "Panama",
  "PE": "Pérou",
  "PG": "Papouasie-Nouvelle-Guinée",
  "PH": "Philippines",
  "PK": "Pakistan",
  "PL": "Pologne",
  "PR": "Porto Rico",
  "PS": "Palestine",
  "PT": "Portugal",
  "PY": "Paraguay",
  "QA": "Qatar",
  "RO": "Roumanie",
  "RS": "Serbie",
  "RU": "Russie",
  "RW": "Rwanda",
  "SA": "Arabie Saoudite",
  "SB": "Îles Salomon",
  "SD": "Soudan",
  "SE": "Suède",
  "SI": "Slovénie",
  "SK": "Slovaquie",
  "SL": "Sierra Leone",
  "SN": "Sénégal",
  "SO": "Somalie",
  "SR": "Suriname",
  "SS": "Soudan du Sud",
  "SV": "Salvador",
  "SY": "Syrie",
  "SZ": "Eswatini",
  "TD": "Tchad",
  "TG": "Togo",
  "TH": "Thaïlande",
  "TJ": "Tadjikistan",
  "TL": "Timor-Leste",
  "TM": "Turkménistan",
  "TN": "Tunisie",
  "TR": "Turquie",
  "TT": "Trinité-et-Tobago",
  "TW": "Taïwan",
  "TZ": "Tanzanie",
  "UA": "Ukraine",
  "UG": "Ouganda",
  "US": "États-Unis",
  "UY": "Uruguay",
  "UZ": "Ouzbékistan",
  "VE": "Venezuela",
  "VN": "Vietnam",
  "VU": "Vanuatu",
  "YE": "Yémen",
  "ZA": "Afrique du Sud",
  "ZM": "Zambie",
  "ZW": "Zimbabwe"
}

export default locale;
