const locale: import("./countries.locale").CountriesLocale = {
  _u2: "Chipre do Norte",
  _u4: "Kosovo",
  _u5: "Somalilândia",
  AF: "Afeganistão",
  AX: "Ilhas Åland",
  AL: "Albânia",
  DZ: "Argélia",
  AS: "Samoa Americana",
  AD: "Andorra",
  AO: "Angola",
  AI: "Anguila",
  AQ: "Antártida",
  AG: "Antígua e Barbuda",
  AR: "Argentina",
  AM: "Armênia",
  AW: "Aruba",
  AU: "Austrália",
  AT: "Áustria",
  AZ: "Azerbaijão",
  BS: "Bahamas",
  BH: "Bahrein",
  BD: "Bangladesh",
  BB: "Barbados",
  BY: "Bielorrússia",
  BE: "Bélgica",
  BZ: "Belize",
  BJ: "Benin",
  BM: "Bermudas",
  BT: "Butão",
  BO: "Bolívia",
  BQ: "Bonaire",
  BA: "Bósnia e Herzegovina",
  BW: "Botsuana",
  BV: "Ilha Bouvet",
  BR: "Brasil",
  IO: "Território Britânico do Oceano Índico",
  BN: "Brunei Darussalam",
  BG: "Bulgária",
  BF: "Burkina Faso",
  BI: "Burundi",
  CV: "Cabo Verde",
  KH: "Camboja",
  CM: "Camarões",
  CA: "Canadá",
  KY: "Ilhas Cayman",
  CF: "República Centro-Africana",
  TD: "Chade",
  CL: "Chile",
  CN: "China",
  CX: "Ilha Christmas",
  CC: "Ilhas Cocos (Keeling)",
  CO: "Colômbia",
  KM: "Comores",
  CG: "Congo",
  CD: "República Democrática do Congo",
  CK: "Ilhas Cook",
  CR: "Costa Rica",
  CI: "Costa do Marfim",
  HR: "Croácia",
  CU: "Cuba",
  CW: "Curaçao",
  CY: "Chipre",
  CZ: "Tchéquia",
  DK: "Dinamarca",
  DJ: "Djibuti",
  DM: "Dominica",
  DO: "República Dominicana",
  EC: "Equador",
  EG: "Egito",
  SV: "El Salvador",
  GQ: "Guiné Equatorial",
  ER: "Eritreia",
  EE: "Estônia",
  EU: "União Europeia",
  SZ: "Essuatíni",
  ET: "Etiópia",
  FK: "Ilhas Malvinas",
  FO: "Ilhas Faroe",
  FJ: "Fiji",
  FI: "Finlândia",
  FR: "França",
  GF: "Guiana Francesa",
  PF: "Polinésia Francesa",
  TF: "Territórios Franceses do Sul",
  GA: "Gabão",
  GM: "Gâmbia",
  GE: "Geórgia",
  DE: "Alemanha",
  GH: "Gana",
  GI: "Gibraltar",
  GR: "Grécia",
  GL: "Groenlândia",
  GD: "Granada",
  GP: "Guadalupe",
  GU: "Guam",
  GT: "Guatemala",
  GG: "Guernsey",
  GN: "Guiné",
  GW: "Guiné-Bissau",
  GY: "Guiana",
  HT: "Haiti",
  HM: "Ilha Heard e Ilhas McDonald",
  VA: "Santa Sé",
  HN: "Honduras",
  HK: "Hong Kong",
  HU: "Hungria",
  IS: "Islândia",
  IN: "Índia",
  ID: "Indonésia",
  IR: "Irã",
  IQ: "Iraque",
  IE: "Irlanda",
  IM: "Ilha de Man",
  IL: "Israel",
  IT: "Itália",
  JM: "Jamaica",
  JP: "Japão",
  JE: "Jersey",
  JO: "Jordânia",
  KZ: "Cazaquistão",
  KE: "Quênia",
  KI: "Kiribati",
  KP: "Coreia do Norte",
  KR: "Coreia do Sul",
  KW: "Kuwait",
  KG: "Quirguistão",
  LA: "República Popular Democrática do Laos",
  LV: "Letônia",
  LB: "Líbano",
  LS: "Lesoto",
  LR: "Libéria",
  LY: "Líbia",
  LI: "Liechtenstein",
  LT: "Lituânia",
  LU: "Luxemburgo",
  MO: "Macau",
  MG: "Madagascar",
  MW: "Malawi",
  MY: "Malásia",
  MV: "Maldivas",
  ML: "Mali",
  MT: "Malta",
  MH: "Ilhas Marshall",
  MQ: "Martinica",
  MR: "Mauritânia",
  MU: "Maurício",
  YT: "Mayotte",
  MX: "México",
  FM: "Micronésia",
  MD: "Moldávia",
  MC: "Mônaco",
  MN: "Mongólia",
  ME: "Montenegro",
  MS: "Montserrat",
  MA: "Marrocos",
  MZ: "Moçambique",
  MM: "Mianmar",
  NA: "Namíbia",
  NR: "Nauru",
  NP: "Nepal",
  NL: "Países Baixos",
  NC: "Nova Caledônia",
  NZ: "Nova Zelândia",
  NI: "Nicarágua",
  NE: "Níger",
  NG: "Nigéria",
  NU: "Niue",
  NF: "Ilha Norfolk",
  MK: "Macedônia do Norte",
  MP: "Ilhas Marianas do Norte",
  NO: "Noruega",
  OM: "Omã",
  PK: "Paquistão",
  PW: "Palau",
  PS: "Estado da Palestina",
  PA: "Panamá",
  PG: "Papua Nova Guiné",
  PY: "Paraguai",
  PE: "Peru",
  PH: "Filipinas",
  PN: "Pitcairn",
  PL: "Polônia",
  PT: "Portugal",
  PR: "Porto Rico",
  QA: "Catar",
  RE: "Reunião",
  RO: "Romênia",
  RU: "Federação Russa",
  RW: "Ruanda",
  BL: "São Bartolomeu",
  SH: "Santa Helena, Ascensão e Tristão da Cunha",
  KN: "São Cristóvão e Nevis",
  LC: "Santa Lúcia",
  MF: "São Martinho (parte francesa)",
  PM: "São Pedro e Miquelão",
  VC: "São Vicente e Granadinas",
  WS: "Samoa",
  SM: "San Marino",
  ST: "São Tomé e Príncipe",
  SA: "Arábia Saudita",
  SN: "Senegal",
  RS: "Sérvia",
  SC: "Seicheles",
  SL: "Serra Leoa",
  SG: "Cingapura",
  SX: "Sint Maarten",
  SK: "Eslováquia",
  SI: "Eslovênia",
  SB: "Ilhas Salomão",
  SO: "Somália",
  ZA: "África do Sul",
  GS: "Geórgia do Sul e Ilhas Sandwich do Sul",
  SS: "Sudão do Sul",
  ES: "Espanha",
  LK: "Sri Lanka",
  SD: "Sudão",
  SR: "Suriname",
  SJ: "Svalbard e Jan Mayen",
  SE: "Suécia",
  CH: "Suíça",
  SY: "República Árabe da Síria",
  TW: "Taiwan",
  TJ: "Tajiquistão",
  TZ: "Tanzânia",
  TH: "Tailândia",
  TL: "Timor-Leste",
  TG: "Togo",
  TK: "Tokelau",
  TO: "Tonga",
  TT: "Trinidad e Tobago",
  TN: "Tunísia",
  TR: "Turquia",
  TM: "Turcomenistão",
  TC: "Ilhas Turcas e Caicos",
  TV: "Tuvalu",
  UG: "Uganda",
  UA: "Ucrânia",
  AE: "Emirados Árabes Unidos",
  GB: "Reino Unido da Grã-Bretanha e Irlanda do Norte",
  US: "Estados Unidos da América",
  UM: "Ilhas Menores Distantes dos Estados Unidos",
  UY: "Uruguai",
  UZ: "Uzbequistão",
  VU: "Vanuatu",
  VE: "Venezuela",
  VN: "Vietnã",
  VG: "Ilhas Virgens (Britânicas)",
  VI: "Ilhas Virgens (U.S.)",
  WF: "Wallis e Futuna",
  EH: "Saara Ocidental",
  YE: "Iêmen",
  ZM: "Zâmbia",
  ZW: "Zimbábue",
}

export default locale;