<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/icons/32.png" />
		<link rel="apple-touch-icon" href="/icons/192.png">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<link rel="manifest" href="/manifest.json" crossorigin="use-credentials">
		<meta name="theme-color" content="#ff4136">
		<link rel="stylesheet" href="$lib/css/app.css">
		<title>
			%sveltekit.status% %sveltekit.error.message%
		</title>
		<style>
				h1 {
					font-size: 7rem;
					filter: drop-shadow(var(--red) 0.025em 0.025em 0);
				}

				h2 {
					margin-top: 1rem;
					font-size: 2.5rem;
				}

				/*.code {
					 margin-top: 2rem;
					padding: 0.5rem;
					border: rgba(0,0,0,0.1) 1px solid;
					border-radius: 0.25rem;
					background: rgba(0,0,0,0.05);
				} */

				.btns {
					margin-top: 1rem;
					display: flex;
					flex-direction: row;
					gap: 2rem;
					align-items: center;
					justify-content: center;
				}

				.btn {
					display: block;
					margin: 1rem 0;
					padding: 0.75rem 1rem;
					color: #fff;
					background-color: var(--blue);
					border: 0;
					appearance: none;
					text-decoration: none;
					font-weight: 500;
					box-shadow: 0 4px 8px 0 rgb(0 0 0 / 12%), 0 2px 4px 0 rgb(0 0 0 / 8%);
					border-radius: 0.25rem;
				}

				.top {
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					padding: 1.5rem;
				}

				.title {
					color: var(--red);
					font-size: min(6vw, 2rem);
					font-weight: 600;
				}

				.layout {
					flex: 1;
					display: flex;
					flex-direction: column;
					background: var(--bg-gray);
				}

				.page {
					display: flex;
					flex-direction: column;
					align-items: center;
				}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="layout">
				<div class="top">
					<div class="title">
						openstream
					</div>
				</div>
				<div class="page">
					<h1>%sveltekit.status%</h1>
			
					<h2>%sveltekit.error.message%</h2>
			
					<div class="btns">
						<a class="retry" href="javascript:location.reload()" class="btn retry">
							Retry
						</a>
						<a href="/" class="btn home">
							Take me to home
						</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
