/// file: langs.pt.ts
// lista de códigos de idioma ISO-2 e seus nomes
const locale: import("./countries.locale").LangsLocale = {
  aa: "Afar",
  ab: "Abecásia",
  ae: "Avéstico",
  af: "Africâner",
  ak: "Akan",
  am: "Amárico",
  an: "Aragonês",
  ar: "Árabe",
  as: "Assamês",
  av: "Avar",
  ay: "Aimará",
  az: "Azerbaijano",
  ba: "Bashkir",
  be: "Bielorrusso",
  bg: "Búlgaro",
  bi: "Bislama",
  bm: "Bambara",
  bn: "Bengali",
  bo: "Tibetano",
  br: "Bretão",
  bs: "Bósnio",
  ca: "Catalão, Valenciano",
  ce: "Checheno",
  ch: "Chamorro",
  co: "Córsego",
  cr: "Cree",
  cs: "Tcheco",
  cu: "Eslavo eclesiástico antigo, Eslavo antigo, Eslavo eclesiástico",
  cv: "Chuvash",
  cy: "Galês",
  da: "Dinamarquês",
  de: "Alemão",
  dv: "Divehi, Dhivehi, Maldivo",
  dz: "Dzongkha",
  ee: "Ewe",
  el: "Grego",
  en: "Inglês",
  eo: "Esperanto",
  es: "Espanhol",
  et: "Estoniano",
  eu: "Basco",
  fa: "Persa",
  ff: "Fula",
  fi: "Finlandês",
  fj: "Fijiano",
  fo: "Feroês",
  fr: "Francês",
  fy: "Frísio ocidental",
  ga: "Irlandês",
  gd: "Gaélico, Gaélico escocês",
  gl: "Galego",
  gn: "Guarani",
  gu: "Gujarati",
  gv: "Manx",
  ha: "Hausa",
  he: "Hebraico",
  hi: "Hindi",
  ho: "Hiri motu",
  hr: "Croata",
  ht: "Haitiano, Crioulo haitiano",
  hu: "Húngaro",
  hy: "Armênio",
  hz: "Herero",
  ia: "Interlíngua (Associação de Linguagem Auxiliar Internacional)",
  id: "Indonésio",
  ie: "Interlingue, Ocidental",
  ig: "Igbo",
  ii: "Sichuan Yi, Nuosu",
  ik: "Inupiaq",
  io: "Ido",
  is: "Islandês",
  it: "Italiano",
  iu: "Inuktitut",
  ja: "Japonês",
  jv: "Javanês",
  ka: "Georgiano",
  kg: "Kongo",
  ki: "Kikuyu, Gikuyu",
  kj: "Kuanyama, Kwanyama",
  kk: "Cazaque",
  kl: "Kalaallisut, Groenlandês",
  km: "Khmer central",
  kn: "Canarim",
  ko: "Coreano",
  kr: "Kanuri",
  ks: "Caxemira",
  ku: "Curdo",
  kv: "Komi",
  kw: "Córnico",
  ky: "Quirguiz, Kirguiz",
  la: "Latim",
  lb: "Luxemburguês, Letzeburguês",
  lg: "Ganda",
  li: "Limburguês, Limburger, Limburguês",
  ln: "Lingala",
  lo: "Laosiano",
  lt: "Lituano",
  lu: "Luba-Katanga",
  lv: "Letão",
  mg: "Malgaxe",
  mh: "Marshallês",
  mi: "Maori",
  mk: "Macedônio",
  ml: "Malaiala",
  mn: "Mongol",
  mr: "Marathi",
  ms: "Malaio",
  mt: "Maltês",
  my: "Birmanês",
  na: "Nauruano",
  nb: "Norueguês bokmål",
  nd: "Ndebele do norte",
  ne: "Nepalês",
  ng: "Ndonga",
  nl: "Holandês, Flamengo",
  nn: "Norueguês nynorsk",
  no: "Norueguês",
  nr: "Ndebele do sul",
  nv: "Navajo, Navaho",
  ny: "Chichewa, Chewa, Nyanja",
  oc: "Occitano",
  oj: "Ojibwa",
  om: "Oromo",
  or: "Oriya",
  os: "Osseta, Ossético",
  pa: "Punjabi, Panjabi",
  pi: "Pali",
  pl: "Polonês",
  ps: "Pashto, Pushto",
  pt: "Português",
  qu: "Quíchua",
  rm: "Romanche",
  rn: "Rundi",
  ro: "Romeno, Moldávio, Moldavo",
  ru: "Russo",
  rw: "Kinyarwanda",
  sa: "Sânscrito",
  sc: "Sardo",
  sd: "Sindi",
  se: "Sami do norte",
  sg: "Sango",
  si: "Cingalês, Sinhalese",
  sk: "Eslovaco",
  sl: "Esloveno",
  sm: "Samoano",
  sn: "Shona",
  so: "Somali",
  sq: "Albanês",
  sr: "Sérvio",
  ss: "Suázi",
  st: "Sotho do sul",
  su: "Sundanês",
  sv: "Sueco",
  sw: "Suaíli",
  ta: "Tâmil",
  te: "Telugu",
  tg: "Tajique",
  th: "Tailandês",
  ti: "Tigrínia",
  tk: "Turcomano",
  tl: "Tagalo",
  tn: "Tswana",
  to: "Tonga (Ilhas Tonga)",
  tr: "Turco",
  ts: "Tsonga",
  tt: "Tártaro",
  tw: "Twi",
  ty: "Taitiano",
  ug: "Uigur, Uyghur",
  uk: "Ucraniano",
  ur: "Urdu",
  uz: "Uzbeque",
  ve: "Venda",
  vi: "Vietnamita",
  vo: "Volapük",
  wa: "Valão",
  wo: "Wolof",
  xh: "Xhosa",
  yi: "Iídiche",
  yo: "Ioruba",
  za: "Zhuang, Chuang",
  zh: "Chinês",
  zu: "Zulu",
}

export default locale;