/// file: langs.fr.ts
// liste des codes de langue ISO-2 et leurs noms
const locale: import("./countries.locale.js").LangsLocale = {
  aa: "Afar",
  ab: "Abkhaze",
  ae: "Avestique",
  af: "Afrikaans",
  ak: "Akan",
  am: "Amharique",
  an: "Aragonais",
  ar: "Arabe",
  as: "Assamais",
  av: "Avar",
  ay: "Aymara",
  az: "Azéri",
  ba: "Bachkir",
  be: "Biélorusse",
  bg: "Bulgare",
  bi: "Bichelamar",
  bm: "Bambara",
  bn: "Bengali",
  bo: "Tibétain",
  br: "Breton",
  bs: "Bosniaque",
  ca: "Catalan, Valencien",
  ce: "Tchétchène",
  ch: "Chamorro",
  co: "Corse",
  cr: "Cri",
  cs: "Tchèque",
  cu: "Vieux slave, Vieux slave, Slave ecclésiastique",
  cv: "Tchouvache",
  cy: "Gallois",
  da: "Danois",
  de: "Allemand",
  dv: "Divehi, Dhivehi, Maldivien",
  dz: "Dzongkha",
  ee: "Éwé",
  el: "Grec",
  en: "Anglais",
  eo: "Espéranto",
  es: "Espagnol",
  et: "Estonien",
  eu: "Basque",
  fa: "Persan",
  ff: "Peul",
  fi: "Finnois",
  fj: "Fidjien",
  fo: "Féroïen",
  fr: "Français",
  fy: "Frison occidental",
  ga: "Irlandais",
  gd: "Gaélique, Gaélique écossais",
  gl: "Galicien",
  gn: "Guarani",
  gu: "Gujarati",
  gv: "Mannois",
  ha: "Haoussa",
  he: "Hébreu",
  hi: "Hindi",
  ho: "Hiri motu",
  hr: "Croate",
  ht: "Haïtien, Créole haïtien",
  hu: "Hongrois",
  hy: "Arménien",
  hz: "Héréro",
  ia: "Interlingua (Association internationale de langues auxiliaires)",
  id: "Indonésien",
  ie: "Interlingue, Occidental",
  ig: "Igbo",
  ii: "Yi de Sichuan, Nuosu",
  ik: "Inupiaq",
  io: "Ido",
  is: "Islandais",
  it: "Italien",
  iu: "Inuktitut",
  ja: "Japonais",
  jv: "Javanais",
  ka: "Géorgien",
  kg: "Kongo",
  ki: "Kikuyu, Gikuyu",
  kj: "Kuanyama, Kwanyama",
  kk: "Kazakh",
  kl: "Kalaallisut, Groenlandais",
  km: "Khmer central",
  kn: "Kannada",
  ko: "Coréen",
  kr: "Kanouri",
  ks: "Cachemire",
  ku: "Kurde",
  kv: "Komi",
  kw: "Cornique",
  ky: "Kirghize, Kirghiz",
  la: "Latin",
  lb: "Luxembourgeois, Letzeburgesch",
  lg: "Ganda",
  li: "Limbourgeois, Limburger, Limbourgeois",
  ln: "Lingala",
  lo: "Lao",
  lt: "Lituanien",
  lu: "Luba-Katanga",
  lv: "Letton",
  mg: "Malgache",
  mh: "Marshallais",
  mi: "Maori",
  mk: "Macédonien",
  ml: "Malayalam",
  mn: "Mongol",
  mr: "Marathi",
  ms: "Malais",
  mt: "Maltais",
  my: "Birman",
  na: "Nauruan",
  nb: "Norvégien bokmål",
  nd: "Ndebele du Nord",
  ne: "Népalais",
  ng: "Ndonga",
  nl: "Néerlandais, Flamand",
  nn: "Norvégien nynorsk",
  no: "Norvégien",
  nr: "Ndebele du Sud",
  nv: "Navajo, Navaho",
  ny: "Chichewa, Chewa, Nyanja",
  oc: "Occitan",
  oj: "Ojibwé",
  om: "Oromo",
  or: "Oriya",
  os: "Ossète, Ossetian",
  pa: "Pendjabi, Panjabi",
  pi: "Pali",
  pl: "Polonais",
  ps: "Pachto, Pushto",
  pt: "Portugais",
  qu: "Quechua",
  rm: "Romanche",
  rn: "Rundi",
  ro: "Roumain, Moldave, Moldave",
  ru: "Russe",
  rw: "Kinyarwanda",
  sa: "Sanskrit",
  sc: "Sarde",
  sd: "Sindhi",
  se: "Sami du Nord",
  sg: "Sango",
  si: "Cingalais, Sinhalese",
  sk: "Slovaque",
  sl: "Slovène",
  sm: "Samoan",
  sn: "Shona",
  so: "Somali",
  sq: "Albanais",
  sr: "Serbe",
  ss: "Swazi",
  st: "Sotho du Sud",
  su: "Soundanais",
  sv: "Suédois",
  sw: "Swahili",
  ta: "Tamoul",
  te: "Télougou",
  tg: "Tadjik",
  th: "Thaï",
  ti: "Tigrinya",
  tk: "Turkmène",
  tl: "Tagalog",
  tn: "Tswana",
  to: "Tonga (Îles Tonga)",
  tr: "Turc",
  ts: "Tsonga",
  tt: "Tatar",
  tw: "Twi",
  ty: "Tahitien",
  ug: "Ouïghour, Uyghur",
  uk: "Ukrainien",
  ur: "Ourdou",
  uz: "Ouzbek",
  ve: "Venda",
  vi: "Vietnamien",
  vo: "Volapük",
  wa: "Wallon",
  wo: "Wolof",
  xh: "Xhosa",
  yi: "Yiddish",
  yo: "Yoruba",
  za: "Zhuang, Chuang",
  zh: "Chinois",
  zu: "Zoulou",
}

export default locale;