// lista de códigos de idioma ISO-2 y sus nombres
const locale: import("./countries.locale").LangsLocale = {
  aa: "Afar",
  ab: "Abjasio",
  ae: "Avéstico",
  af: "Afrikáans",
  ak: "Akan",
  am: "Amárico",
  an: "Aragonés",
  ar: "Árabe",
  as: "Asamés",
  av: "Ávaro",
  ay: "Aimara",
  az: "Azerbaiyano",
  ba: "Baskir",
  be: "Bielorruso",
  bg: "Búlgaro",
  bi: "Bislama",
  bm: "Bambara",
  bn: "Bengalí",
  bo: "Tibetano",
  br: "Bretón",
  bs: "Bosnio",
  ca: "Catalán, Valenciano",
  ce: "Checheno",
  ch: "Chamorro",
  co: "Corso",
  cr: "Cree",
  cs: "Checo",
  cu: "Eslavo eclesiástico antiguo, Eslavo antiguo, Eslavo eclesiástico",
  cv: "Chuvasio",
  cy: "Galés",
  da: "Danés",
  de: "Alemán",
  dv: "Divehi, Dhivehi, Maldivo",
  dz: "Dzongkha",
  ee: "Ewe",
  el: "Griego",
  en: "Inglés",
  eo: "Esperanto",
  es: "Español",
  et: "Estonio",
  eu: "Vasco",
  fa: "Persa",
  ff: "Fula",
  fi: "Finlandés",
  fj: "Fiyiano",
  fo: "Feroés",
  fr: "Francés",
  fy: "Frisón occidental",
  ga: "Irlandés",
  gd: "Gaélico, Gaélico escocés",
  gl: "Gallego",
  gn: "Guaraní",
  gu: "Gujarati",
  gv: "Manés",
  ha: "Hausa",
  he: "Hebreo",
  hi: "Hindi",
  ho: "Hiri motu",
  hr: "Croata",
  ht: "Haitiano, Criollo haitiano",
  hu: "Húngaro",
  hy: "Armenio",
  hz: "Herero",
  ia: "Interlingua (Asociación de Lenguaje Auxiliar Internacional)",
  id: "Indonesio",
  ie: "Interlingue, Occidental",
  ig: "Igbo",
  ii: "Sichuan Yi, Nuosu",
  ik: "Inupiaq",
  io: "Ido",
  is: "Islandés",
  it: "Italiano",
  iu: "Inuktitut",
  ja: "Japonés",
  jv: "Javanés",
  ka: "Georgiano",
  kg: "Kongo",
  ki: "Kikuyu, Gikuyu",
  kj: "Kuanyama, Kwanyama",
  kk: "Kazajo",
  kl: "Kalaallisut, Groenlandés",
  km: "Jemer central",
  kn: "Canarés",
  ko: "Coreano",
  kr: "Kanuri",
  ks: "Cachemiro",
  ku: "Kurdo",
  kv: "Komi",
  kw: "Córnico",
  ky: "Kirguís, Kirguiz",
  la: "Latín",
  lb: "Luxemburgués, Letzeburgués",
  lg: "Ganda",
  li: "Limburgués, Limburger, Limburgués",
  ln: "Lingala",
  lo: "Lao",
  lt: "Lituano",
  lu: "Luba-Katanga",
  lv: "Letón",
  mg: "Malgache",
  mh: "Marshalés",
  mi: "Maorí",
  mk: "Macedonio",
  ml: "Malayalam",
  mn: "Mongol",
  mr: "Maratí",
  ms: "Malayo",
  mt: "Maltés",
  my: "Birmano",
  na: "Nauruano",
  nb: "Noruego bokmål",
  nd: "Ndebele del norte",
  ne: "Nepalí",
  ng: "Ndonga",
  nl: "Holandés, Flamenco",
  nn: "Noruego nynorsk",
  no: "Noruego",
  nr: "Ndebele del sur",
  nv: "Navajo, Navaho",
  ny: "Chichewa, Chewa, Nyanja",
  oc: "Occitano",
  oj: "Ojibwa",
  om: "Oromo",
  or: "Oriya",
  os: "Osético, Osetio",
  pa: "Panyabí, Panjabi",
  pi: "Pali",
  pl: "Polaco",
  ps: "Pastú, Pushto",
  pt: "Portugués",
  qu: "Quechua",
  rm: "Romanche",
  rn: "Rundi",
  ro: "Rumano, Moldavo, Moldavo",
  ru: "Ruso",
  rw: "Kinyarwanda",
  sa: "Sánscrito",
  sc: "Sardo",
  sd: "Sindhi",
  se: "Sami del norte",
  sg: "Sango",
  si: "Cingalés, Sinhalese",
  sk: "Eslovaco",
  sl: "Esloveno",
  sm: "Samoano",
  sn: "Shona",
  so: "Somalí",
  sq: "Albanés",
  sr: "Serbio",
  ss: "Suazi",
  st: "Sotho del sur",
  su: "Sundanés",
  sv: "Sueco",
  sw: "Suajili",
  ta: "Tamil",
  te: "Telugu",
  tg: "Tayiko",
  th: "Tailandés",
  ti: "Tigriña",
  tk: "Turcomano",
  tl: "Tagalo",
  tn: "Setsuana",
  to: "Tonga (Islas Tonga)",
  tr: "Turco",
  ts: "Tsonga",
  tt: "Tártaro",
  tw: "Twi",
  ty: "Tahitiano",
  ug: "Uigur, Uyghur",
  uk: "Ucraniano",
  ur: "Urdu",
  uz: "Uzbeko",
  ve: "Venda",
  vi: "Vietnamita",
  vo: "Volapük",
  wa: "Valón",
  wo: "Wolof",
  xh: "Xhosa",
  yi: "Yídish",
  yo: "Yoruba",
  za: "Zhuang, Chuang",
  zh: "Chino",
  zu: "Zulú",
}

export default locale;