/// file: langs.de.ts
// Liste der ISO-2-Sprachcodes und ihrer Namen
const locale: import("./countries.locale").LangsLocale = {
  aa: "Afar",
  ab: "Abchasisch",
  ae: "Avestisch",
  af: "Afrikaans",
  ak: "Akan",
  am: "Amharisch",
  an: "Aragonesisch",
  ar: "Arabisch",
  as: "Assamesisch",
  av: "Awarisch",
  ay: "Aymara",
  az: "Aserbaidschanisch",
  ba: "Baschkirisch",
  be: "Weißrussisch",
  bg: "Bulgarisch",
  bi: "Bislama",
  bm: "Bambara",
  bn: "Bengalisch",
  bo: "Tibetisch",
  br: "Bretonisch",
  bs: "Bosnisch",
  ca: "Katalanisch, Valencianisch",
  ce: "Tschetschenisch",
  ch: "Chamorro",
  co: "Korsisch",
  cr: "Cree",
  cs: "Tschechisch",
  cu: "Altkirchenslawisch, Altslawisch, Kirchenslawisch",
  cv: "Tschuwaschisch",
  cy: "Walisisch",
  da: "Dänisch",
  de: "Deutsch",
  dv: "Dhivehi, Maledivisch",
  dz: "Dzongkha",
  ee: "Ewe",
  el: "Griechisch",
  en: "Englisch",
  eo: "Esperanto",
  es: "Spanisch",
  et: "Estnisch",
  eu: "Baskisch",
  fa: "Persisch",
  ff: "Fulfulde",
  fi: "Finnisch",
  fj: "Fidschianisch",
  fo: "Färöisch",
  fr: "Französisch",
  fy: "Westfriesisch",
  ga: "Irisch",
  gd: "Gälisch, Schottisches Gälisch",
  gl: "Galicisch",
  gn: "Guaraní",
  gu: "Gujarati",
  gv: "Manx",
  ha: "Hausa",
  he: "Hebräisch",
  hi: "Hindi",
  ho: "Hiri Motu",
  hr: "Kroatisch",
  ht: "Haitianisch, Haitianisches Kreolisch",
  hu: "Ungarisch",
  hy: "Armenisch",
  hz: "Herero",
  ia: "Interlingua (International Auxiliary Language Association)",
  id: "Indonesisch",
  ie: "Interlingue, Occidental",
  ig: "Igbo",
  ii: "Sichuan Yi, Nuosu",
  ik: "Inupiaq",
  io: "Ido",
  is: "Isländisch",
  it: "Italienisch",
  iu: "Inuktitut",
  ja: "Japanisch",
  jv: "Javanisch",
  ka: "Georgisch",
  kg: "Kongo",
  ki: "Kikuyu, Gikuyu",
  kj: "Kuanyama, Kwanyama",
  kk: "Kasachisch",
  kl: "Kalaallisut, Grönländisch",
  km: "Zentral Khmer",
  kn: "Kannada",
  ko: "Koreanisch",
  kr: "Kanuri",
  ks: "Kaschmirisch",
  ku: "Kurdisch",
  kv: "Komi",
  kw: "Kornisch",
  ky: "Kirgisisch",
  la: "Latein",
  lb: "Luxemburgisch, Letzeburgisch",
  lg: "Ganda",
  li: "Limburgisch, Limburger, Limburgan",
  ln: "Lingala",
  lo: "Laotisch",
  lt: "Litauisch",
  lu: "Luba-Katanga",
  lv: "Lettisch",
  mg: "Malagasy",
  mh: "Marshallesisch",
  mi: "Maori",
  mk: "Mazedonisch",
  ml: "Malayalam",
  mn: "Mongolisch",
  mr: "Marathi",
  ms: "Malaiisch",
  mt: "Maltesisch",
  my: "Birmanisch",
  na: "Nauruisch",
  nb: "Norwegisch Bokmål",
  nd: "Nord-Ndebele",
  ne: "Nepalesisch",
  ng: "Ndonga",
  nl: "Niederländisch, Flämisch",
  nn: "Norwegisch Nynorsk",
  no: "Norwegisch",
  nr: "Süd-Ndebele",
  nv: "Navajo, Navaho",
  ny: "Chichewa, Chewa, Nyanja",
  oc: "Okzitanisch",
  oj: "Ojibwa",
  om: "Oromo",
  or: "Oriya",
  os: "Ossetisch, Ossetian",
  pa: "Punjabi, Panjabi",
  pi: "Pali",
  pl: "Polnisch",
  ps: "Paschtunisch, Pushto",
  pt: "Portugiesisch",
  qu: "Quechua",
  rm: "Rätoromanisch",
  rn: "Rundi",
  ro: "Rumänisch, Moldawisch, Moldauisch",
  ru: "Russisch",
  rw: "Kinyarwanda",
  sa: "Sanskrit",
  sc: "Sardisch",
  sd: "Sindhi",
  se: "Nordsamisch",
  sg: "Sango",
  si: "Singhalesisch, Sinhalese",
  sk: "Slowakisch",
  sl: "Slowenisch",
  sm: "Samoanisch",
  sn: "Shona",
  so: "Somali",
  sq: "Albanisch",
  sr: "Serbisch",
  ss: "Swazi",
  st: "Süd-Sotho",
  su: "Sundanesisch",
  sv: "Schwedisch",
  sw: "Swahili",
  ta: "Tamil",
  te: "Telugu",
  tg: "Tadschikisch",
  th: "Thailändisch",
  ti: "Tigrinya",
  tk: "Turkmenisch",
  tl: "Tagalog",
  tn: "Tswana",
  to: "Tonga (Tonga-Inseln)",
  tr: "Türkisch",
  ts: "Tsonga",
  tt: "Tatarisch",
  tw: "Twi",
  ty: "Tahitisch",
  ug: "Uigurisch, Uyghur",
  uk: "Ukrainisch",
  ur: "Urdu",
  uz: "Usbekisch",
  ve: "Venda",
  vi: "Vietnamesisch",
  vo: "Volapük",
  wa: "Wallonisch",
  wo: "Wolof",
  xh: "Xhosa",
  yi: "Jiddisch",
  yo: "Yoruba",
  za: "Zhuang, Chuang",
  zh: "Chinesisch",
  zu: "Zulu",
}

export default locale;