/// file: langs.it.ts
// lista dei codici di lingua ISO-2 e i loro nomi
const locale: import("./countries.locale").LangsLocale = {
  aa: "Afar",
  ab: "Abcaso",
  ae: "Avestan",
  af: "Afrikaans",
  ak: "Akan",
  am: "Amarico",
  an: "Aragonese",
  ar: "Arabo",
  as: "Assamese",
  av: "Avaro",
  ay: "Aymara",
  az: "Azero",
  ba: "Basciro",
  be: "Bielorusso",
  bg: "Bulgaro",
  bi: "Bislama",
  bm: "Bambara",
  bn: "Bengalese",
  bo: "Tibetano",
  br: "Bretone",
  bs: "Bosniaco",
  ca: "Catalano, Valenciano",
  ce: "Ceceno",
  ch: "Chamorro",
  co: "Corso",
  cr: "Cree",
  cs: "Ceco",
  cu: "Slavo ecclesiastico antico, Slavo antico, Slavo ecclesiastico",
  cv: "Chuvash",
  cy: "Gallese",
  da: "Danese",
  de: "Tedesco",
  dv: "Divehi, Dhivehi, Maldiviano",
  dz: "Dzongkha",
  ee: "Ewe",
  el: "Greco",
  en: "Inglese",
  eo: "Esperanto",
  es: "Spagnolo",
  et: "Estone",
  eu: "Basco",
  fa: "Persiano",
  ff: "Fulah",
  fi: "Finlandese",
  fj: "Fijiano",
  fo: "Faroese",
  fr: "Francese",
  fy: "Frisone occidentale",
  ga: "Irlandese",
  gd: "Gaelico, Gaelico scozzese",
  gl: "Galiziano",
  gn: "Guarani",
  gu: "Gujarati",
  gv: "Manx",
  ha: "Hausa",
  he: "Ebraico",
  hi: "Hindi",
  ho: "Hiri Motu",
  hr: "Croato",
  ht: "Haitiano, Creolo haitiano",
  hu: "Ungherese",
  hy: "Armeno",
  hz: "Herero",
  ia: "Interlingua (Associazione internazionale di linguaggio ausiliario)",
  id: "Indonesiano",
  ie: "Interlingue, Occidentale",
  ig: "Igbo",
  ii: "Sichuan Yi, Nuosu",
  ik: "Inupiaq",
  io: "Ido",
  is: "Islandese",
  it: "Italiano",
  iu: "Inuktitut",
  ja: "Giapponese",
  jv: "Giavanese",
  ka: "Georgiano",
  kg: "Kongo",
  ki: "Kikuyu, Gikuyu",
  kj: "Kuanyama, Kwanyama",
  kk: "Kazako",
  kl: "Kalaallisut, Groenlandese",
  km: "Khmer centrale",
  kn: "Kannada",
  ko: "Coreano",
  kr: "Kanuri",
  ks: "Kashmiri",
  ku: "Curdo",
  kv: "Komi",
  kw: "Cornico",
  ky: "Kirghiso, Kirghiz",
  la: "Latino",
  lb: "Lussemburghese, Letzeburgués",
  lg: "Ganda",
  li: "Limburgese, Limburger, Limburgese",
  ln: "Lingala",
  lo: "Lao",
  lt: "Lituano",
  lu: "Luba-Katanga",
  lv: "Lettone",
  mg: "Malgascio",
  mh: "Marshallese",
  mi: "Maori",
  mk: "Macedone",
  ml: "Malayalam",
  mn: "Mongolo",
  mr: "Marathi",
  ms: "Malese",
  mt: "Maltese",
  my: "Birmano",
  na: "Nauru",
  nb: "Norvegese Bokmål",
  nd: "Ndebele del nord",
  ne: "Nepalese",
  ng: "Ndonga",
  nl: "Olandese, Fiammingo",
  nn: "Norvegese Nynorsk",
  no: "Norvegese",
  nr: "Ndebele del sud",
  nv: "Navajo, Navaho",
  ny: "Chichewa, Chewa, Nyanja",
  oc: "Occitano",
  oj: "Ojibwa",
  om: "Oromo",
  or: "Oriya",
  os: "Ossetico, Osseto",
  pa: "Punjabi, Panjabi",
  pi: "Pali",
  pl: "Polacco",
  ps: "Pashto, Pushto",
  pt: "Portoghese",
  qu: "Quechua",
  rm: "Romancio",
  rn: "Rundi",
  ro: "Rumeno, Moldavo, Moldavo",
  ru: "Russo",
  rw: "Kinyarwanda",
  sa: "Sanscrito",
  sc: "Sardo",
  sd: "Sindhi",
  se: "Sami del nord",
  sg: "Sango",
  si: "Singalese, Sinhalese",
  sk: "Slovacco",
  sl: "Sloveno",
  sm: "Samoano",
  sn: "Shona",
  so: "Somalo",
  sq: "Albanese",
  sr: "Serbo",
  ss: "Swazi",
  st: "Sotho del sud",
  su: "Sundanese",
  sv: "Svedese",
  sw: "Swahili",
  ta: "Tamil",
  te: "Telugu",
  tg: "Tagiko",
  th: "Thai",
  ti: "Tigrino",
  tk: "Turcomano",
  tl: "Tagalog",
  tn: "Tswana",
  to: "Tonga (Isole Tonga)",
  tr: "Turco",
  ts: "Tsonga",
  tt: "Tataro",
  tw: "Twi",
  ty: "Tahitiano",
  ug: "Uiguro, Uyghur",
  uk: "Ucraino",
  ur: "Urdu",
  uz: "Uzbeco",
  ve: "Venda",
  vi: "Vietnamita",
  vo: "Volapük",
  wa: "Vallone",
  wo: "Wolof",
  xh: "Xhosa",
  yi: "Yiddish",
  yo: "Yoruba",
  za: "Zhuang, Chuang",
  zh: "Cinese",
  zu: "Zulu",
}

export default locale;